# Current DockerImage Tag of app container.
APP_IMAGE_TAG=v1.0.0
IS_LOCAL=1
SKIP_LS=0
AWS_ACCESS_KEY_ID=DUMMY_ROOT_USER
AWS_SECRET_ACCESS_KEY=DUMMY_ROOT_PASSWORD
DATABASE_URL=file:./db/db.sqlite?cache=shared&mode=rwc&_journal_mode=WAL&vfs=unix
INITIAL_DB_SCHEMA_PATH=./fixtures/initial_schema.sql
S3_ENDPOINT=http://localhost:9000
